<!DOCTYPE html>
<html>
<head>

<title>Veterinaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet"  href="estilos.css">

<link rel="stylesheet" type="text/css" href="fonts.css">

<link rel="icon" type="text/css" href="mascotas.ico">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 , maxium-scale=1.0, minium-scale=1.0">

<style type="text/css">

BODY { background: url(https://i.gse.io/gse_media/115/10/1448396255-Pet-Expo-tickets-1.jpg?p=1) center fixed no-repeat} 

</style></head>
 
<body>

</body>
</html>


<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:right;
}

li {
    float: left;
}

header nav{
    width: 15%;
    height:50%;
    left:-100%;
    margin :0;
    position: fixed;
  }

header nav ul li {

    display: block;
    float: none;
    border-bottom: 1px solid rgba(225,255,255,.3);
  }

.menu_bar{
    display:block;
    width: 84%;
    background: #2E2E2E;
    float: none;
  } 
  .menu_bar .bt-menu{
    display: block;
    padding: 20px;
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    font size: 25px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;

  }
  .menu_bar span {
    float:right;
    font-size:20px;
  }

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #2ECCFA;
}

</style>
</head>

<body>
 <header> 
 <div class ="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-list2"></span> Menu
       </a>
       </div>


<nav>
    
   

        <ul>
        <li><a href="Bienvenidos.html"><span class="icon-list2"> </span>Bienvenido</a></li>

        <li><a href="formulario.php"><span class="icon-users"></span>Ingrese Usuario
        <li><a href="usuarios_modificar.php"><span class ="icon-pencil"></span>Modificar Usuarios </a></li>

        <li><a href="listado.php"><span class ="icon-file-text2"></span>Ver Listado </a></li>
        <li><a href="logout.php"><span class ="icon-mail"></span>Logout </a></li>

        </a>
        </li>
        </ul>
</nav>


  </header>





<section>
  <p> <center>

  </center>

  </p>
</section>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="menu.js"></script>

</body>

</html>